<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 编辑模式：保存（默认隐藏，进入编辑后显示） -->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done"
        android:title="@string/action_save"
        android:visible="false"
        app:showAsAction="always" />

    <!-- 编辑模式：取消（默认隐藏，进入编辑后显示） -->
    <item
        android:id="@+id/action_cancel_edit"
        android:icon="@drawable/ic_close"
        android:title="@string/action_cancel_edit"
        android:visible="false"
        app:showAsAction="always" />

    <!-- 正常模式：转发 / 分享当前文档 -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/action_share"
        app:showAsAction="always" />

    <!-- 正常模式：目录 -->
    <item
        android:id="@+id/action_toc"
        android:icon="@drawable/ic_toc"
        android:title="@string/action_toc"
        app:showAsAction="always" />

    <!-- 正常模式：搜索 -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <!-- 正常模式：设置 -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <!-- 正常模式：阅读统计 -->
    <item
        android:id="@+id/action_reading_stats"
        android:icon="@drawable/ic_history"
        android:title="@string/action_reading_stats"
        app:showAsAction="never" />

    <!-- 正常模式：源码 / 预览切换 -->
    <item
        android:id="@+id/action_toggle"
        android:icon="@drawable/ic_code"
        android:title="@string/action_view_code"
        app:showAsAction="always" />

    <!-- 正常模式：收藏 / 取消收藏切换 -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_star_border"
        android:title="@string/action_favorite"
        app:showAsAction="always" />

    <!-- 更多菜单 (⋮) -->
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_open"
        android:title="@string/action_open"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/action_favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="@string/action_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_shortcut"
        android:icon="@drawable/ic_shortcut"
        android:title="@string/action_add_shortcut"
        app:showAsAction="never" />

    <!-- 导出功能 -->
    <item
        android:id="@+id/action_export_image"
        android:title="@string/action_export_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_html"
        android:title="@string/action_export_html"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_doc"
        android:title="@string/action_export_doc"
        app:showAsAction="never" />

    <!-- 标注功能 -->
    <item
        android:id="@+id/action_annotate"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_annotate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_annotate_color"
        android:title="@string/annotate_color"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_annotate_mode"
        android:title="@string/annotate_mode"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_annotate_undo"
        android:title="@string/annotate_undo"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_annotate_clear"
        android:title="@string/annotate_clear"
        android:visible="false"
        app:showAsAction="never" />
</menu>
